<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beer Co</title>
</head>
<style>
    html, body{
        margin:0;
        padding:0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        scroll-behavior: smooth;
    }

    .hero {
        height:500px;
        border-left:1px solid black;
        background-image: url("images/alcohol-ale-bar.jpg");
        background-size: cover;
        background-attachment: fixed;
        position:relative;
        /* -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
        clip-path: polygon(100% 0, 0% 100%, 100% 100%); */
    }
    .hero .cta {
        position:absolute;
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: flex-end;
        right:0;
        padding: 2em;
        width: 50%;
        box-sizing: border-box;
        background:rgba(0,0,0,0.5);
        color:white;
        height:100%;
    }
    .cta > h1 {
        height: 1em;
        padding-bottom:2em;
    }
    .sub-hero{
        position: relative;
        width:50%;
        margin:0 auto;
        margin-top:60px;
        border-left: 1px silver solid;
        border-right: 1px silver solid;
        padding: 0 30px;
        min-height: 180px;
    }

    .sub-hero img {
        width: 160px;
        float: left;
        shape-outside: circle();
        margin: 10px;

    }

    @media(min-width:480px){
        .item:first-child {
            grid-area: 1 / 1 / span 2 / span 2;
        }
        .item:nth-child(3n) {
            grid-column: span 2;
        }
    }

    @keyframes fadeIn { 
        from { opacity:0; } 
        to { opacity:1; } 
    }

    .fade-in {
        opacity:0;
        animation:fadeIn ease-out 1;
        animation-fill-mode:forwards;
        animation-duration:.5s;
        animation-delay: .5s;
    }
</style>
<body>
    <section id="home" class="hero">
        <div class="cta">
            <h1 class="fade-in half-sec">This is the Call To Action!</h1>
        </div>
    </section>
    <section class="sub-hero">
        <div>
            <img src="/images/beer-taster.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugit ratione expedita modi voluptas aperiam eum nulla, sed dicta officiis!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus laudantium odit rerum dolorum nostrum et?
            </p>
        </div>
    </section>

</body>
</html>